<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactos</title>
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

    <style>
        #texto {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: auto auto;
            gap: 20px;
            max-width: 1200px;
            margin: auto;
            padding: 20px;
            margin-top: 250px;
        }

        #texto > div:nth-child(3) {
            grid-column: 1 / 3;
        }

        #datas {
            background: linear-gradient(to bottom right, rgb(245, 255, 110), rgb(146, 64, 146),rgb(255, 84, 84));
            padding: 20px;
            border-radius: 10px;
        }

        table {
            width: 100%;
        }

        th, td {
        border: 1px solid rgb(0, 0, 0);
        padding: 10px;
        text-align: left;
        }
        
        th {
            background-color: rgb(255, 255, 255);
        }

        label {
            display: block;
            margin-top: 10px;
        }

        input, textarea, button {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        textarea {
            height: 100px;
        }

        button {
            background-color: #007BFF;
            color: white;
            border: none;
            cursor: pointer;
        }

        iframe {
            width: 100%;
            height: 400px;
            border: none;
        }
        body{
            background: linear-gradient(to bottom right, rgb(128, 128, 255), rgb(146, 64, 146),rgb(255, 84, 84));
        }
    </style>

</head>
<body>
    <div>
        <header>
            <span id="titulo"><p>Maravillas Heladas</p></span>
            <div>
                <a href="index.html"><i class="fa-solid fa-house"> Inicio</i></a> <a href="galeria.html"><i class="fa-solid fa-image"></i> Galeria</a> <a href="blog.html"><i class="fa-solid fa-book"></i> Blog</a> <a href="videos.html"><i class="fa-solid fa-video"></i> Videos</a> <a href="contactos.html"><i class="fa-solid fa-address-card"></i>  Contactos</a> <a href="nosotros.html"><i class="fa-solid fa-users"></i> Nosotros</a>
            </div>
        </header>
    </div>
    <div id="texto">
        <div id="datas">
            <h3>Información de Contacto</h3>
            <table>
                <tr>
                    <th>Dirección:</th>
                    <td>Av. Globo Terráqueo 7131, Lima Perú. Jr. Neptuno 123 Urbanización Sol de Oro Los Olivos</td>
                </tr>
                <tr>
                    <th>Teléfonos:</th>
                    <td>51 097 577 479 | 096 978 484<br>5335242</td>
                </tr>
                <tr>
                    <th>Email:</th>
                    <td>ventas@transportescarmelo.com</td>
                </tr>
            </table>
            <h3>Horario de Atención</h3>
            <p><strong>Área de ventas:</strong></p>
            <p>De lunes a viernes 8am a 6pm</p>
        </div>

        <div id="datas">
            <h3>Escríbenos</h3>
            <form>
                <label for="nombre">Nombre y Apellido</label>
                <input type="text" name="nombre" required>

                <label for="celular">Celular*</label>
                <input type="tel" name="celular" required placeholder="9 dígitos">

                <label for="correo">Correo electrónico *</label>
                <input type="email" name="correo" required>

                <label for="ruc">RUC (Opcional)</label>
                <input type="text" name="ruc" placeholder="(opcional)">

                <label for="mensaje">Mensaje</label>
                <textarea id="mensaje" name="mensaje" required placeholder="Detalla tu requerimiento..."></textarea>

                <button type="submit">ENVIAR</button>
            </form>
        </div>

        <div id="datas">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3901.566906338128!2d-76.95062432579323!3d-12.073291642393434!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9105c6e435a93c41%3A0xcdaaa71f277efd64!2sInstituto%20San%20Ignacio%20de%20Loyola%20(ISIL)!5e0!3m2!1ses!2spe!4v1749948098323!5m2!1ses!2spe" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>
        <footer>
        <p>Nuestras redes sociales</p>
        <div id="mh">
            <a href="https://x.com/donofrio_peru?lang=es"><i class="fa-brands fa-x-twitter"></i></a>
            <a href="https://www.instagram.com/heladosdonofrio/?hl=es"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://www.facebook.com/HeladosDOnofrio/?locale=es_LA"><i class="fa-brands fa-square-facebook"></i></a>
            <a href="https://www.tiktok.com/@helados.donofrio?lang=es"><i class="fa-brands fa-tiktok"></i></a>
        </div>
    </footer>
</body>