<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nosotros</title>
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <style>
    .grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, auto);
        gap: 10px;
        max-width: 800px;
        margin: 40px auto;
        margin-top: 300px;
    }
    .caja {
        padding: 20px;
        text-align: center;
        font-weight: bold;
    }
    .caja1{
        border: 1px solid rgb(0, 0, 165);
        background-color: rgb(255, 202, 102);
    }
    .caja10{
        border: 1px solid rgb(0, 0, 165);
        background-color: rgb(255, 202, 102);
    }
    .caja1 {
        grid-column: 1 / 4;
    }
    .caja4-5 {
        grid-column: 1 / 3;
        text-align: left;
    }
    .caja6-9 {
        grid-row: 2 / 4;
        grid-column: 3;
    }
    .caja10 {
        grid-column: 1 / 4;
    }
    </style>
</head>
<body>
    <div>
        <header>
            <span id="titulo"><p>Maravillas Heladas</p></span>
            <div>
                <a href="index.html"><i class="fa-solid fa-house"> Inicio</i></a> <a href="galeria.html"><i class="fa-solid fa-image"></i> Galeria</a> <a href="blog.html"><i class="fa-solid fa-book"></i> Blog</a> <a href="videos.html"><i class="fa-solid fa-video"></i> Videos</a> <a href="contactos.html"><i class="fa-solid fa-address-card"></i>  Contactos</a> <a href="nosotros.html"><i class="fa-solid fa-users"></i> Nosotros</a>
            </div>
        </header>
    </div>
    <div class="grid">
        <div class="caja caja1">Nosotros</div>
        <div class="caja caja4-5"><strong>¿Quienes somos?</strong><br><br>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore quidem quam sequi aliquam labore! Quidem quae aliquid odio eius doloremque. ipsum dolor sit amet consectetur adipisicing elit. Cupiditate expedita eaque suscipit quae doloremque sunt quidem magnam dolorum, in voluptas non voluptates fugit assumenda, sapiente provident dolorem nemo explicabo ut!</div>
        <div class="caja caja6-9"><img src="imagenes/depositphotos_10790972-stock-illustration-tall-ice-cream-made-of.jpg"></div>
        <div class="caja"><img src="imagenes/445.jpg"></div>
        <div class="caja"><img src="imagenes/dfsfdsfd.jpg"></div>
        <div class="caja caja10">Copyrigth 2025</div>
    </div>
    <footer>
        <p>Nuestras redes sociales</p>
        <div id="mh">
            <a href="https://x.com/donofrio_peru?lang=es"><i class="fa-brands fa-x-twitter"></i></a>
            <a href="https://www.instagram.com/heladosdonofrio/?hl=es"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://www.facebook.com/HeladosDOnofrio/?locale=es_LA"><i class="fa-brands fa-square-facebook"></i></a>
            <a href="https://www.tiktok.com/@helados.donofrio?lang=es"><i class="fa-brands fa-tiktok"></i></a>
        </div>
    </footer>
</body>